<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtfilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="File Name" />

    <EditText
        android:id="@+id/edtfilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtfilename"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/txtfilename"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtfilename"
        android:layout_below="@+id/txtfilename"
        android:layout_marginTop="41dp"
        android:text="Data" />

    <EditText
        android:id="@+id/edtdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtdata"
        android:layout_alignLeft="@+id/edtfilename"
        android:layout_marginLeft="16dp"
        android:ems="10" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtdata"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Save" />

    <Button
        android:id="@+id/btnread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnsave"
        android:layout_alignBottom="@+id/btnsave"
        android:layout_alignRight="@+id/edtdata"
        android:text="Read" />

	     
	 
    
</RelativeLayout>